%pip install xlwt
%pip install xlrd
%pip install openpyxl
import numpy as np
import pandas as pd

df_form = pd.read_excel('2107 формуляр.xls')
df_etap = pd.read_excel('2107 этапы.xls')
df_form = df_form.drop(columns=['Unnamed: 3', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 5','Unnamed: 7', 'Unnamed: 13'])
df_form = df_form.rename(columns = {'Unnamed: 4':'Unnamed: 2'})
df_form_head = df_form[:6]
df_etap = df_etap.replace({np.nan:0})
new_df = df_etap[4:]
new_df = new_df[(new_df['Unnamed: 6'] - new_df['Unnamed: 9'] > 0) | (new_df['Unnamed: 6'] - new_df['Unnamed: 11'] > 0)]
new_df = new_df[(new_df['Unnamed: 4'] == 'Нет') | (new_df['Unnamed: 4'] == 0)]
df_etap = pd.concat([df_etap[:4], new_df])
result = pd.merge(df_etap, df_form, how="left", on='Unnamed: 2')
result.to_excel('Результат сведения таблиц.xlsx', index=False, header=False)